<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CineLazy</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>

<style>
  /* Estilos adicionales si es necesario */
  #imagen {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  /* Estilos para el icono flotante */
  .icono-flotante {
    position: fixed; /* Posición fija para mantenerlo en su lugar */
    bottom: 20px; /* Distancia desde la parte inferior de la ventana */
    right: 20px; /* Distancia desde el lado derecho de la ventana */
    width: 50px; /* Ancho del icono */
    height: 50px; /* Altura del icono */
    background-image: url('https://i.ibb.co/n1h8kfm/h.jpg'); /* Imagen de fondo */
    background-size: cover; /* Ajustar tamaño de la imagen */
    border-radius: 50%; /* Hacerlo redondo */
    z-index: 9999; /* Valor alto para asegurarse de que esté por encima de otros elementos */
    cursor: pointer; /* Cambiar el cursor al pasar sobre el icono */
    display: block; /* Convertir enlace en un bloque */
  }

  /* Estilos para el enlace del icono */
  .icono-flotante:hover {
    opacity: 0.8; /* Reducir opacidad al pasar el cursor sobre el icono */
  }

  .icono-flotante a {
    display: block; /* Convertir enlace en un bloque */
    width: 100%; /* Utilizar todo el espacio del icono */
    height: 100%; /* Utilizar todo el espacio del icono */
    text-indent: -9999px; /* Ocultar el texto del enlace */
  }

  table {
    width: 50%; /* Anchura de la tabla al 50% del ancho de la ventana */
    height: 50%;
    max-width: 800px; /* Máxima anchura de la tabla */
    margin: 0 auto; /* Centrar la tabla horizontalmente */
    border-collapse: collapse; /* Colapsar los bordes de la tabla */
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }

  

</style>

</head>
<body>

<div class="icono-flotante">
   <a href="https://discord.gg/vwVMGHZmzA" title="Unirte a Discord"></a>
</div>

<img id="imagen" src="https://i.ibb.co/FYGq98Y/logo.gif" alt="Imagen" loop="false"></img>

<input type="text" id="busqueda" class="form-control mb-3" placeholder="Buscar...">

<div class="accordion" id="accordionDePelis">
  <div class="accordion-item">
    <h2 class="accordion-header" id="1Cabeza">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#1Cuerpo" aria-expanded="false" aria-controls="1Cuerpo">
        Acordeon 1
      </button>
    </h2>
    <div id="1Cuerpo" class="accordion-collapse collapse" aria-labelledby="1Cabeza" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        
        
        
        <div class="nocontar">
        <select class="form-select" onchange="cargarIframe(this)">
          <option value="">Selecciona una opción (dame click)</option>
          <option value="https://multiplayer.streamhj.top/player/multiplayer/embed.php?idanime=1056&idcapitulo=1">Opción 1 (Filemoon)</option>
          <option value="https://multiplayer.streamhj.top/player/multiplayer/embed.php?idanime=1056&idcapitulo=2">Opción 2 (Streamwish)</option>
        </select>
        <iframe id="iframe1" src=""  frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="100%" height="360" allowfullscreen></iframe>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="accordion" id="accordionDePelis">
  <div class="accordion-item">
    <h2 class="accordion-header" id="2Cabeza">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#2Cuerpo" aria-expanded="false" aria-controls="2Cuerpo">
        Acordeon 2
      </button>
    </h2>
    <div id="2Cuerpo" class="accordion-collapse collapse" aria-labelledby="2Cabeza" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        peruano
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<script>
window.onload = function() {
    var parrafos = document.getElementsByTagName("p");
    for (var i = 0; i < parrafos.length; i++) {
        if (parrafos[i].textContent === "Home page is empty") {
            parrafos[i].remove();
            break; // Salir del bucle una vez que se haya eliminado el elemento deseado
        }
    }
};


function cargarIframe(selector) {
    var iframe = selector.parentNode.querySelector('iframe');
    var opciones = selector.options;
    var selectedSrc = '';

    for (var i = 0; i < opciones.length; i++) {
      if (opciones[i].selected) {
        selectedSrc = opciones[i].value;
        break;
      }
    }

    if (iframe.getAttribute('data-src')) {
      iframe.src = iframe.getAttribute('data-src');
    } else {
      iframe.setAttribute('data-src', iframe.src);
    }

    iframe.src = selectedSrc;
  }

// Variable para controlar si se ha mostrado el mensaje de "No se encontró ningún resultado"
var mensajeMostrado = false;

document.getElementById('busqueda').addEventListener('input', function() {
  var textoBusqueda = this.value.trim().toLowerCase();
  var acordeones = document.querySelectorAll('.accordion-item');
  var encontrados = false;

  acordeones.forEach(function(acordeon) {
    var titulo = acordeon.querySelector('.accordion-button').textContent.trim().toLowerCase();
    var contenido = acordeon.querySelector('.accordion-body').textContent.trim().toLowerCase();

    // Excluir contenido dentro de elementos con la clase 'nocontar' dentro del acordeón
    var elementosNoContar = acordeon.querySelectorAll('.nocontar');
    elementosNoContar.forEach(function(elemento) {
      contenido = contenido.replace(elemento.textContent.trim().toLowerCase(), '');
    });

    if (titulo.includes(textoBusqueda) || contenido.includes(textoBusqueda)) {
      acordeon.style.display = '';
      encontrados = true;
    } else {
      acordeon.style.display = 'none';
    }
  });

  if (!encontrados && !mensajeMostrado) {
    // No se encontraron resultados y el mensaje aún no ha sido mostrado
    var mensajeNoResultados = document.createElement('h1');
    mensajeNoResultados.textContent = 'No se encontró ningún resultado, Puedes solicitar la película que buscas en el Discord de la página.';
    mensajeNoResultados.classList.add('text-center', 'mt-3');
    document.body.appendChild(mensajeNoResultados);
    
    mensajeMostrado = true; // Marcamos que el mensaje ha sido mostrado
  } else if (encontrados) {
    // Si se encontraron resultados, asegurarse de que no haya mensaje
    var mensajeAnterior = document.querySelector('h1');
    if (mensajeAnterior) {
      mensajeAnterior.remove();
    }
    
    mensajeMostrado = false; // Marcamos que el mensaje ha sido ocultado
  }
});
</script>




</body>
</html>






